spring.application.name=dealerlocator
spring.datasource.url=jdbc:mysql://custom-mysql:3306/cdk
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cdk
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=mysql@321
spring.jpa.hibernate.ddl-auto=none